# Global options:

[mypy]
disable_error_code = import
files = pyapi_rts/api/**/*.py  ; , tests/**/*.py
exclude = (pyapi_rts/generated/|docs|tests)
disallow_untyped_defs = True

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

# [mypy-somelibrary]
# ignore_missing_imports = True